# Example

Should ignore the nested code block by using a real markdown parser.

```typescript doctest
/**
 * ```typescript doctest 
 * expect(2 - 2).toEqual(0);
 * ```
 */
expect(1 + 1).toEqual(2);
```

